dependencies {
    compile prefixedProject('api-jvm')
    compile prefixedProject('maven')
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version", excludeKotlin
    compile "ch.tutteli.atrium:atrium-cc-en_GB-robstoll:$atrium_version", excluding {
        kotlin()
        atriumVerbs()
    }
    compile "org.jetbrains.spek:spek-api:$spek_version", excludeKotlin
    compile "ch.tutteli:tutteli-spek-extensions:$tutteli_spek_extensions", excludeKotlin
    compile "ch.tutteli.niok:niok:$niok_version", excludeKotlin
}
