dependencies {
    compile prefixedProject('api-jvm')
    compile prefixedProject('maven')
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile("com.nhaarman:mockito-kotlin:$mockito_kotlin_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.mockito" // is added below with a higher version
    }
    compile "org.mockito:mockito-core:$mockito_version"
    compile("ch.tutteli.atrium:atrium-cc-en_GB-robstoll:$atrium_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude module: "atrium-verbs"
    }
    compile "org.jetbrains.spek:spek-api:$spek_version", withoutKotlin
    compile "ch.tutteli:tutteli-spek-extensions:$tutteli_spek_extensions", withoutKotlin
    compile "ch.tutteli.niok:niok:$niok_version", withoutKotlin
}
