apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "$jacoco_tool_version"
}

task jacocoMerge(type: JacocoMerge) {
    jacocoMulti.jacocoProjects.each {
        executionData file("${it.buildDir}/jacoco").listFiles().findAll { it.name.endsWith(".exec") }
    }
}

task CodeCoverageReport(type: JacocoReport) {
    dependsOn jacocoMulti.sourceProjects.build
    dependsOn jacocoMerge
    jacocoMerge.mustRunAfter jacocoMulti.sourceProjects.build

    executionData jacocoMerge.destinationFile

    jacocoMulti.sourceProjects.each {
        sourceSets it.sourceSets.main
    }
    doFirst {
        println "going to generate merged jacoco report based on:"
        println "  - source projects: ${jacocoMulti.sourceProjects*.name}"
        println "  - jacoco projects: ${jacocoMulti.jacocoProjects*.name}"
        println "========================================="
    }

    reports {
        csv.enabled = false
        html.enabled = true
        html.destination file("${buildDir}/jacoco/")
        xml.enabled = true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
    }
}
