project.description = 'Provides the javascript for the HTML-Pipeline.'

dependencies {
    compile prefixedProject('api-js')
    compile prefixedProject('maven-api-js')
    compile kotlinStdlibJs(), excludeKotlin
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlin_html_version", excludeKotlin
    compile "ch.tutteli.kbox:kbox-js:$kbox_version", excludeKotlin
}

task htmlResources(type: Sync) {
    dependsOn classes
    def fromClause = {
        includeEmptyDirs = false
        include { fileTreeElement ->
            fileTreeElement.path.endsWith(".js") || fileTreeElement.path.endsWith(".js.map")
        }
    }
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), fromClause)
    }
    from (compileKotlin2Js.destinationDir, fromClause)
    from "$project.buildDir/resources/main/"
    into "$rootProject.buildDir/html"
}
assemble.dependsOn htmlResources
