# dep-graph-releaser

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  appveyor.yml  build.gradle  codecov.yml  dep-graph-releaser-api-js.js  dep-graph-releaser-api-js.js.map  dep-graph-releaser-api-js.meta.js  dep-graph-releaser-gui.js  dep-graph-releaser-gui.js.map  dep-graph-releaser-gui.meta.js  dep-graph-releaser-maven-api-js.js  dep-graph-releaser-maven-api-js.js.map  dep-graph-releaser-maven-api-js.meta.js  index.html  kbox-js.js  kbox-js.js.map  kbox-js.meta.js  kotlinx-html-js.js.map  material-icons.css  pipeline.html  release.json  settings.gradle  style.css
atrium/: build.gradle
dep-graph-releaser-gui/: build.gradle
dep-graph-releaser-gui/src/main/kotlin/: main.kt
dep-graph-releaser-gui/src/main/kotlin/ch.loewenfels.depgraph/: Gui.kt  Toggler.kt  deserialize.kt  documentUtils.kt  htmlTagExtensions.kt  popups.kt
dep-graph-releaser-gui/src/main/kotlin/ch.loewenfels.depgraph/gui/: App.kt  BaseJobExecutionDataFactory.kt  ChangeApplier.kt  ContentContainer.kt  ContextMenu.kt  Downloader.kt  DryRunJobExecutionDataFactory.kt  Gui.kt  JenkinsJobExecutor.kt  JobExecutionData.kt  JobExecutionDataFactory.kt  JobExecutor.kt  Menu.kt  ModifiableJson.kt  ParamObject.kt  Pipeline.kt  Publisher.kt  ReleaseJobExecutionDataFactory.kt  Releaser.kt  Serializer.kt  SimulatingJobExecutor.kt  Toggler.kt  UsernameToken.kt  configParser.kt  deserialize.kt  documentUtils.kt  htmlExtensions.kt  htmlTagExtensions.kt  http.kt  httpDataClasses.kt  popups.kt  publish.kt  utils.kt
dep-graph-releaser-gui/src/main/resources/: index.html  pipeline.html  style.css
dep-graph-releaser-maven/: build.gradle
dep-graph-releaser-maven/src/test/resources/ciManagement/jenkinsInLower/: pom.xml
dep-graph-releaser-maven/src/test/resources/ciManagement/jenkinsInUpper/: pom.xml
dep-graph-releaser-maven/src/test/resources/ciManagement/multiBranchWithTwiceJob/: pom.xml
dep-graph-releaser-maven/src/test/resources/ciManagement/urlWithoutJob/: pom.xml
dep-graph-releaser-maven/src/test/resources/ciManagement/withWrongSystem/: pom.xml
dep-graph-releaser-maven/src/test/resources/ciManagement/withoutSystem/: pom.xml
dep-graph-releaser-maven/src/test/resources/ciManagement/withoutUrl/: pom.xml
dep-graph-releaser-maven/src/test/resources/cyclic/cyclicDependencyWithItself/: a.pom
dep-graph-releaser-maven/src/test/resources/cyclic/dependentWithDirectCyclicDependency/: b.pom  c.pom  d.pom
dep-graph-releaser-maven/src/test/resources/cyclic/directAndIndirectCyclicDependencyWhereIndirectIsAlsoDirect/: a.pom  c.pom
dep-graph-releaser-maven/src/test/resources/directAndIndirectCyclicDependency/: a.pom  c.pom
dep-graph-releaser-maven/src/test/resources/directCyclicDependency/: a.pom
dep-graph-releaser-maven/src/test/resources/duplicatedProjectCurrentAndOld/: aOld.pom
dep-graph-releaser-maven/src/test/resources/errorCases/rootIsSubmodule/: b.pom
dep-graph-releaser-maven/src/test/resources/indirectCyclicDependency/: a.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/inDependency/: b.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/isProjectVersion/: b.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/viaBomSelfDependency/: b.pom  deps.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/viaParent/: b.pom  c.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/viaParentProperty/: b.pom  c.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/viaParentViaBom/: b.pom  c.pom
dep-graph-releaser-maven/src/test/resources/managingVersions/viaProperty/: b.pom
dep-graph-releaser-maven/src/test/resources/multiModule/cyclicInterDependency/: c.pom
dep-graph-releaser-maven/src/test/resources/multiModule/cyclicInterDependencyDifferentMultiModules/: a.pom  b.pom  c.pom  d.pom
dep-graph-releaser-maven/src/test/resources/multiModule/cyclicInterParentDependencyWithDependent/: b.pom  d.pom
dep-graph-releaser-maven/src/test/resources/multiModule/interDependencyVersionIsProjectVersionViaRoot/: a.pom  c.pom
dep-graph-releaser-maven/src/test/resources/multiModule/interDependencyVersionSelfAndViaRoot/: a.pom  c.pom
dep-graph-releaser-maven/src/test/resources/multiModule/interDependencyVersionViaParent/: a.pom  b.pom  c.pom
dep-graph-releaser-maven/src/test/resources/multiModule/submoduleOfSubmoduleWithDependency/: b.pom  c.pom  d.pom
dep-graph-releaser-maven/src/test/resources/multiModule/submoduleOfSubmoduleWithDependent/: e.pom
dep-graph-releaser-maven/src/test/resources/multiModule/submoduleWithDependency/: d.pom
dep-graph-releaser-maven/src/test/resources/multiModuleParent/: a.pom  c.pom
dep-graph-releaser-maven/src/test/resources/oldPoms/: a-0.9.0.pom  a-1.0.0.pom  b-1.0.0.pom  c-1.0.0.pom  c-2.0.0.pom  deps-8.pom  deps-9.pom
dep-graph-releaser-maven/src/test/resources/oneDependencyViaBom/: b.pom
dep-graph-releaser-maven/src/test/resources/oneDependentOnlyViaManagement/: b.pom
dep-graph-releaser-maven/src/test/resources/parentNotInAnalysis/: b.pom
dep-graph-releaser-maven/src/test/resources/projectWithoutVersion/: b.pom
dep-graph-releaser-maven/src/test/resources/singleProject/: pom.xml
dep-graph-releaser-maven/src/test/resources/transitiveExplicit/: c.pom
dep-graph-releaser-maven/src/test/resources/transitiveExplicitTwoDependencies/: c.pom
dep-graph-releaser-maven/src/test/resources/transitiveExplicitViaParentAsSecondDependent/: c.pom
dep-graph-releaser-runner/: build.gradle
dep-graph-releaser-runner/src/: jenkins.pom
dep-graph-releaser-runner/src/main/: dgr.bat  dgr.sh  produce.bat  remoteRelease.bat  run.bat  update.bat
dep-graph-releaser-serialization/: build.gradle
gradle/scripts/: detekt.yml  gh-pages.gradle  jacoco-multi-project.gradle  publish.gradle
gui/dep-graph-releaser-html/: build.gradle
gui/dep-graph-releaser-html/src/main/resources/: style.css
maven/dep-graph-releaser-maven/: build.gradle
maven/dep-graph-releaser-maven/src/test/resources/projectWithDependency/: a.pom
(+307 files in other folders)
