rootProject.name = 'dep-graph-releaser'

buildscript {
    gradle.ext.tutteli_plugins_version = '0.16.1'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:${gradle.ext.tutteli_plugins_version}"
    }
}

apply plugin: 'ch.tutteli.settings'

//noinspection GroovyAssignabilityCheck
include {
    _ runner

    kotlinJvmJs('api')

    _ serialization

    kotlinJvmJs('maven-api')
    _ maven
    _ manipulation
    _ gui

    project 'atrium'
}
