rootProject.name = 'dep-graph-releaser'

buildscript {
    gradle.ext.tutteli_plugins_version = '0.6.0'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:${gradle.ext.tutteli_plugins_version}"
    }
}

apply plugin: 'ch.tutteli.settings'

//noinspection GroovyAssignabilityCheck
include {
    _ runner

    folder('api', 'api-') {
        _ common
        _ jvm
        _ js
    }

    _ serialization

    folder('maven-api', 'maven-api-') {
        _ common
        _ jvm
        _ js
    }
    _ maven
    _ manipulation
    _ gui

    project 'atrium'
}
