rootProject.name = 'dep-graph-releaser'

buildscript {
    gradle.ext.tutteli_plugins_version = '0.4.0'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:${gradle.ext.tutteli_plugins_version}"
    }
}

apply plugin: 'ch.tutteli.settings'

//noinspection GroovyAssignabilityCheck
include {
    _ runner
    api {
        _ api
        _ 'api-jvm'
        _ 'api-js'
    }
    _ serialization

    folder('maven-api') {
        _ 'maven-api'
        _ 'maven-api-js'
        _ 'maven-api-jvm'
    }
    _ maven
    _ manipulation
    _ gui

    project 'atrium'
}
