buildscript {
    ext.publish_description = 'Responsible to create the Pipeline HTML.'
}


dependencies{
    compile ownProject('api')
    compile ownProject('maven-api')
    compile ownProject('js')
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlin_html_version"
    compile "ch.tutteli:kbox:$kbox_version"
}
