buildscript {
    ext.publish_description = 'Contains the serialization logic.'
}

dependencies {
    compile ownModule('api')
    compile("com.squareup.moshi:moshi:$moshi_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile("com.squareup.moshi:moshi-kotlin:$moshi_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
}
