<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
        <!--- ein Kommentar zwischendurch -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>test</groupId>
            <artifactId>test</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>test</groupId>
            <version>2.0</version>
            <type>muss bleiben</type>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <artifactId>test</artifactId>
            <scope>muss bleiben</scope>
            <groupId>test</groupId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <artifactId>test</artifactId>
            <version>2.0</version>
            <!-- Kommentar muss bleiben -->
            <groupId>test</groupId>
        </dependency>

        <dependency>
            <groupId>test</groupId>
            <artifactId>onceWithoutVersion</artifactId>
        </dependency>
        <dependency>
            <groupId>test</groupId>
            <artifactId>onceWithoutVersion</artifactId>
            <version>3.0</version>
        </dependency>
	</dependencies>
</project>
