<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.loewenfels</groupId>
    <artifactId>dep-graph-releaser-runner-maven</artifactId>
    <version>0.1.6-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.loewenfels</groupId>
            <artifactId>dep-graph-releaser-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ch.loewenfels.depgraph.runner.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>json</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>json</argument>
                                <argument>${groupId}</argument>
                                <argument>${artifactId}</argument>
                                <argument>${dir}</argument>
                                <argument>${json}</argument>
                                <argument>${disableRelease}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>update</argument>
                                <argument>${pom}</argument>
                                <argument>${groupId}</argument>
                                <argument>${artifactId}</argument>
                                <argument>${newVersion}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remoteRelease</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>remoteRelease</argument>
                                <argument>${jenkinsBaseUrl}</argument>
                                <argument>${jenkinsUsername}</argument>
                                <argument>${jenkinsPassword}</argument>
                                <argument>${maxTriggerTries}</argument>
                                <argument>${maxReleaseTimeInSeconds}</argument>
                                <argument>${pollEverySecond}</argument>
                                <argument>${parameters}</argument>
                                <argument>${jobName}</argument>
                                <argument>${releaseVersion}</argument>
                                <argument>${nextDevVersion}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
